<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReferences extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('provinsi', function(Blueprint $table) {
			$table->char('kode', 2)->primary();
			$table->string('kode_negara', 4);
			$table->string('nama', 20);
		});

		Schema::create('kota', function(Blueprint $table) {
			$table->char('kode', 4)->primary();
			$table->char('kode_provinsi', 2);
			$table->string('nama', 50);
			$table->string('jenis', 10);
		});

		$this->seedProv();
		$this->seedKota();
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('kota');
		Schema::drop('provinsi');
	}

	public function clear()
	{
		DB::table("kota")->delete();
		DB::table("provinsi")->delete();
	}

	public function seedProv()
	{
		$provinsi = [
			["11", "ACEH"],
			["12", "SUMATERA UTARA"],
			["13", "SUMATERA BARAT"],
			["14", "RIAU"],
			["15", "JAMBI"],
			["16", "SUMATERA SELATAN"],
			["17", "BENGKULU"],
			["18", "LAMPUNG"],
			["19", "KEP. BANGKA BELITUNG"],
			["21", "KEP. RIAU"],
			["31", "DKI JAKARTA"],
			["32", "JAWA BARAT"],
			["33", "JAWA TENGAH"],
			["34", "DAISTA YOGYAKARTA"],
			["35", "JAWA TIMUR"],
			["36", "BANTEN"],
			["51", "BALI"],
			["52", "NUSA TENGGARA BARAT"],
			["53", "NUSA TENGGARA TIMUR"],
			["61", "KALIMANTAN BARAT"],
			["62", "KALIMANTAN TENGAH"],
			["63", "KALIMANTAN SELATAN"],
			["64", "KALIMANTAN TIMUR"],
			["71", "SULAWESI UTARA"],
			["72", "SULAWESI TENGAH"],
			["73", "SULAWESI SELATAN"],
			["74", "SULAWESI TENGGARA"],
			["75", "GORONTALO"],
			["76", "SULAWESI BARAT"],
			["81", "MALUKU"],
			["82", "MALUKU UTARA"],
			["91", "PAPUA"],
			["92", "PAPUA BARAT"],
		];

		$data = [];

		foreach ($provinsi as $item) {
			$data[] = [
				"kode" => current($item),
				"kode_negara" => "ID",
				"nama" => next($item),
			];
		}

		DB::table("provinsi")->insert($data);
	}

	public function seedKota()
	{
		$kota = [
			["11", "1101", "ACEH SELATAN", "KABUPATEN"],
			["11", "1102", "ACEH TENGGARA", "KABUPATEN"],
			["11", "1103", "ACEH TIMUR", "KABUPATEN"],
			["11", "1104", "ACEH TENGAH", "KABUPATEN"],
			["11", "1105", "ACEH BARAT", "KABUPATEN"],
			["11", "1106", "ACEH BESAR", "KABUPATEN"],
			["11", "1107", "PIDIE", "KABUPATEN"],
			["11", "1108", "ACEH UTARA", "KABUPATEN"],
			["11", "1109", "SIMEULEU", "KABUPATEN"],
			["11", "1110", "ACEH SINGKIL", "KABUPATEN"],
			["11", "1111", "BIREUN", "KABUPATEN"],
			["11", "1112", "ACEH BARAT DAYA", "KABUPATEN"],
			["11", "1113", "GAYO LUES", "KABUPATEN"],
			["11", "1114", "ACEH JAYA", "KABUPATEN"],
			["11", "1115", "NAGAN RAYA", "KABUPATEN"],
			["11", "1116", "ACEH TAMIANG", "KABUPATEN"],
			["11", "1117", "BENER MERIAH", "KABUPATEN"],
			["11", "1118", "PIDIE JAYA", "KABUPATEN"],
			["11", "1171", "BANDA ACEH", "KOTA"],
			["11", "1172", "SABANG", "KOTA"],
			["11", "1173", "LHOKSEUMAWE", "KOTA"],
			["11", "1174", "LANGSA", "KOTA"],
			["11", "1175", "SUBULUSSALAM", "KOTA"],
			["12", "1201", "TAPANULI TENGAH", "KABUPATEN"],
			["12", "1202", " TAPANULI UTARA", "KABUPATEN"],
			["12", "1203", "TAPANULI SELATAN", "KABUPATEN"],
			["12", "1204", "NIAS", "KABUPATEN"],
			["12", "1205", "LANGKAT", "KABUPATEN"],
			["12", "1206", "KARO", "KABUPATEN"],
			["12", "1207", "DELI SERDANG", "KABUPATEN"],
			["12", "1208", "SIMALUNGUN", "KABUPATEN"],
			["12", "1209", "ASAHAN", "KABUPATEN"],
			["12", "1210", "LABUHANBATU", "KABUPATEN"],
			["12", "1211", "DAIRI", "KABUPATEN"],
			["12", "1212", "TOBA SAMOSIR", "KABUPATEN"],
			["12", "1213", "MANDAILING NATAL", "KABUPATEN"],
			["12", "1214", "NIAS SELATAN", "KABUPATEN"],
			["12", "1215", "PAKPAK BHARAT", "KABUPATEN"],
			["12", "1216", "HUMBANG HASUNDUTAN", "KABUPATEN"],
			["12", "1217", "SAMOSIR", "KABUPATEN"],
			["12", "1218", "SERDANG BEGADAI", "KABUPATEN"],
			["12", "1219", "BATU BARA", "KABUPATEN"],
			["12", "1220", "PADANG LAWAS UTARA", "KABUPATEN"],
			["12", "1221", "PADANG LAWAS", "KABUPATEN"],
			["12", "1222", "LABUHANBATU SELATAN", "KABUPATEN"],
			["12", "1223", "LABUHANBATU UTARA", "KABUPATEN"],
			["12", "1224", "NIAS UTARA", "KABUPATEN"],
			["12", "1225", "NIAS BARAT", "KABUPATEN"],
			["12", "1271", "MEDAN", "KOTA"],
			["12", "1272", "PEMATANG SIANTAR", "KOTA"],
			["12", "1273", "SIBOLGA", "KOTA"],
			["12", "1274", "TANJUNG BALAI", "KOTA"],
			["12", "1275", "BINJAI", "KOTA"],
			["12", "1276", "TEBING TINGGI", "KOTA"],
			["12", "1277", "PADANGSIDIMPUAN", "KOTA"],
			["12", "1278", "GUNUNGSITOLI", "KOTA"],
			["13", "1301", "PESISIR SELATAN", "KABUPATEN"],
			["13", "1302", "SOLOK", "KABUPATEN"],
			["13", "1303", "SIJUNJUNG", "KABUPATEN"],
			["13", "1304", "TANAH DATAR", "KABUPATEN"],
			["13", "1305", "PADANG PARIAMAN", "KABUPATEN"],
			["13", "1306", "AGAM", "KABUPATEN"],
			["13", "1307", "LIMA PULUH KOTA", "KABUPATEN"],
			["13", "1308", "PASAMAN", "KABUPATEN"],
			["13", "1309", "KEPULAUAN MENTAWAI", "KABUPATEN"],
			["13", "1310", "DHARMASRAYA", "KABUPATEN"],
			["13", "1311", "SOLOK SELATAN", "KABUPATEN"],
			["13", "1312", "PASAMAN BARAT", "KABUPATEN"],
			["13", "1371", "PADANG", "KOTA"],
			["13", "1372", "SOLOK", "KOTA"],
			["13", "1373", "SAWAHLUNTO", "KOTA"],
			["13", "1374", "PADANG PANJANG", "KOTA"],
			["13", "1375", "BUKITTINGGI", "KOTA"],
			["13", "1376", "PAYAKUMBUH", "KOTA"],
			["13", "1377", "PARIAMAN", "KOTA"],
			["14", "1401", "KAMPAR", "KABUPATEN"],
			["14", "1402", "INDRAGIRI HULU", "KABUPATEN"],
			["14", "1403", "BENGKALIS", "KABUPATEN"],
			["14", "1404", "INDRAGIRI HILIR", "KABUPATEN"],
			["14", "1405", "PELALAWAN", "KABUPATEN"],
			["14", "1406", "ROKAN HULU", "KABUPATEN"],
			["14", "1407", "ROKAN HILIR", "KABUPATEN"],
			["14", "1408", "SIAK", "KABUPATEN"],
			["14", "1409", "KUANTAN SINGINGI", "KABUPATEN"],
			["14", "1410", "KEPULAUAN MERANTI", "KABUPATEN"],
			["14", "1471", "PEKANBARU", "KOTA"],
			["14", "1472", "DUMAI", "KOTA"],
			["15", "1501", "KERINCI", "KABUPATEN"],
			["15", "1502", "MERANGIN", "KABUPATEN"],
			["15", "1503", "SAROLANGUN", "KABUPATEN"],
			["15", "1504", "BATANGHARI", "KABUPATEN"],
			["15", "1505", "MUARO JAMBI", "KABUPATEN"],
			["15", "1506", "TANJUNG JABUNG BARAT", "KABUPATEN"],
			["15", "1507", "TANJUNG JABUNG TIMUR", "KABUPATEN"],
			["15", "1508", "BUNGO", "KABUPATEN"],
			["15", "1509", "TEBO", "KABUPATEN"],
			["15", "1571", "JAMBI", "KOTA"],
			["15", "1572", "SUNGAI PENUH", "KOTA"],
			["16", "1601", "OGAN KOMERING ULU", "KABUPATEN"],
			["16", "1602", " OGAN KOMERING ILIR", "KABUPATEN"],
			["16", "1603", "MUARA ENIM", "KABUPATEN"],
			["16", "1604", "LAHAT", "KABUPATEN"],
			["16", "1605", "MUSI RAWAS", "KABUPATEN"],
			["16", "1606", "MUSI BANYUASIN", "KABUPATEN"],
			["16", "1607", "BANYUASIN", "KABUPATEN"],
			["16", "1608", "OKU TIMUR", "KABUPATEN"],
			["16", "1609", "OKU SELATAN", "KABUPATEN"],
			["16", "1610", "OGAN ILIR", "KABUPATEN"],
			["16", "1611", "EMPAT LAWANG", "KABUPATEN"],
			["16", "1671", "PALEMBANG", "KOTA"],
			["16", "1672", "PAGAR ALAM", "KOTA"],
			["16", "1673", "LUBUK LINGGAU", "KOTA"],
			["16", "1674", " PRABUMULIH", "KOTA"],
			["17", "1701", "BENGKULU SELATAN", "KABUPATEN"],
			["17", "1702", "REJANG LEBONG", "KABUPATEN"],
			["17", "1703", "BENGKULU UTARA", "KABUPATEN"],
			["17", "1704", "KAUR", "KABUPATEN"],
			["17", "1705", "SELUMA", "KABUPATEN"],
			["17", "1706", "MUKO MUKO", "KABUPATEN"],
			["17", "1707", "LEBONG", "KABUPATEN"],
			["17", "1708", "KEPAHIANG", "KABUPATEN"],
			["17", "1709", "BENGKULU TENGAH", "KABUPATEN"],
			["17", "1771", "BENGKULU", "KOTA"],
			["18", "1801", "LAMPUNG SELATAN", "KABUPATEN"],
			["18", "1802", "LAMPUNG TENGAH", "KABUPATEN"],
			["18", "1803", "LAMPUNG UTARA", "KABUPATEN"],
			["18", "1804", "LAMPUNG BARAT", "KABUPATEN"],
			["18", "1805", "TULANG BAWANG", "KABUPATEN"],
			["18", "1806", "TANGGAMUS", "KABUPATEN"],
			["18", "1807", "LAMPUNG TIMUR", "KABUPATEN"],
			["18", "1808", "WAY KANAN", "KABUPATEN"],
			["18", "1809", "PRINGSEWU", "KABUPATEN"],
			["18", "1810", "MESUJI", "KABUPATEN"],
			["18", "1811", "TULANG BAWANG BARAT", "KABUPATEN"],
			["18", "1871", "BANDAR LAMPUNG", "KOTA"],
			["18", "1872", "METRO", "KOTA"],
			["19", "1901", "BANGKA", "KABUPATEN"],
			["19", "1902", "BELITUNG", "KABUPATEN"],
			["19", "1903", "BANGKA SELATAN", "KABUPATEN"],
			["19", "1904", "BANGKA TENGAH", "KABUPATEN"],
			["19", "1905", "BANGKA BARAT", "KABUPATEN"],
			["19", "1906", "BELITUNG TIMUR", "KABUPATEN"],
			["19", "1971", "PANGKAL PINANG", "KOTA"],
			["21", "2101", "BINTAN", "KABUPATEN"],
			["21", "2102", "KARIMUN", "KABUPATEN"],
			["21", "2103", "NATUNA", "KABUPATEN"],
			["21", "2104", "LINGGA", "KABUPATEN"],
			["21", "2105", "KEPULAUAN ANAMBAS", "KABUPATEN"],
			["21", "2171", "BATAM", "KOTA"],
			["21", "2172", "TANJUNG PINANG", "KOTA"],
			["31", "3101", "KEP. SERIBU", "KABUPATEN"],
			["31", "3171", "JAKARTA PUSAT", "KOTA"],
			["31", "3172", "JAKARTA UTARA", "KOTA"],
			["31", "3173", "JAKARTA BARAT", "KOTA"],
			["31", "3174", "JAKARTA SELATAN", "KOTA"],
			["31", "3175", "JAKARTA TIMUR", "KOTA"],
			["32", "3201", "BOGOR", "KABUPATEN"],
			["32", "3202", "SUKABUMI", "KABUPATEN"],
			["32", "3203", "CIANJUR", "KABUPATEN"],
			["32", "3204", "BANDUNG", "KABUPATEN"],
			["32", "3205", "GARUT", "KABUPATEN"],
			["32", "3206", "TASIKMALAYA", "KABUPATEN"],
			["32", "3207", "CIAMIS", "KABUPATEN"],
			["32", "3208", "KUNINGAN", "KABUPATEN"],
			["32", "3209", "CIREBON", "KABUPATEN"],
			["32", "3210", "MAJALENGKA", "KABUPATEN"],
			["32", "3211", "SUMEDANG", "KABUPATEN"],
			["32", "3212", "INDRAMAYU", "KABUPATEN"],
			["32", "3213", "SUBANG", "KABUPATEN"],
			["32", "3214", "PURWAKARTA", "KABUPATEN"],
			["32", "3215", "KARAWANG", "KABUPATEN"],
			["32", "3216", "BEKASI", "KABUPATEN"],
			["32", "3217", "BANDUNG BARAT", "KABUPATEN"],
			["32", "3271", "BOGOR", "KOTA"],
			["32", "3272", "SUKABUMI", "KOTA"],
			["32", "3273", "BANDUNG", "KOTA"],
			["32", "3274", "CIREBON", "KOTA"],
			["32", "3275", "BEKASI", "KOTA"],
			["32", "3276", "DEPOK", "KOTA"],
			["32", "3277", "CIMAHI", "KOTA"],
			["32", "3278", "TASIKMALAYA", "KOTA"],
			["32", "3279", "BANJAR", "KOTA"],
			["33", "3301", "CILACAP", "KABUPATEN"],
			["33", "3302", "BANYUMAS", "KABUPATEN"],
			["33", "3303", "PURBALINGGA", "KABUPATEN"],
			["33", "3304", "BANJARNEGARA", "KABUPATEN"],
			["33", "3305", "KEBUMEN", "KABUPATEN"],
			["33", "3306", "PURWOREJO", "KABUPATEN"],
			["33", "3307", "WONOSOBO", "KABUPATEN"],
			["33", "3308", "MAGELANG", "KABUPATEN"],
			["33", "3309", "BOYOLALI", "KABUPATEN"],
			["33", "3310", "KLATEN", "KABUPATEN"],
			["33", "3311", "SUKOHARJO", "KABUPATEN"],
			["33", "3312", "WONOGIRI", "KABUPATEN"],
			["33", "3313", "KARANGANYAR", "KABUPATEN"],
			["33", "3314", "SRAGEN", "KABUPATEN"],
			["33", "3315", "GROBOGAN", "KABUPATEN"],
			["33", "3316", "BLORA", "KABUPATEN"],
			["33", "3317", "REMBANG", "KABUPATEN"],
			["33", "3318", "PATI", "KABUPATEN"],
			["33", "3319", "KUDUS", "KABUPATEN"],
			["33", "3320", "JEPARA", "KABUPATEN"],
			["33", "3321", "DEMAK", "KABUPATEN"],
			["33", "3322", "SEMARANG", "KABUPATEN"],
			["33", "3323", "TEMANGGUNG", "KABUPATEN"],
			["33", "3324", "KENDAL", "KABUPATEN"],
			["33", "3325", "BATANG", "KABUPATEN"],
			["33", "3326", "PEKALONGAN", "KABUPATEN"],
			["33", "3327", "PEMALANG", "KABUPATEN"],
			["33", "3328", "TEGAL", "KABUPATEN"],
			["33", "3329", "BREBES", "KABUPATEN"],
			["33", "3371", "MAGELANG", "KOTA"],
			["33", "3372", "SURAKARTA", "KOTA"],
			["33", "3373", "SALATIGA", "KOTA"],
			["33", "3374", "SEMARANG", "KOTA"],
			["33", "3375", "PEKALONGAN", "KOTA"],
			["33", "3376", "TEGAL", "KOTA"],
			["34", "3401", "KULON PROGO", "KABUPATEN"],
			["34", "3402", "BANTUL", "KABUPATEN"],
			["34", "3403", "GUNUNG KIDUL", "KABUPATEN"],
			["34", "3404", "SLEMAN", "KABUPATEN"],
			["34", "3471", "YOGYAKARTA", "KOTA"],
			["35", "3501", "PACITAN", "KABUPATEN"],
			["35", "3502", "PONOROGO", "KABUPATEN"],
			["35", "3503", "TRENGGALEK", "KABUPATEN"],
			["35", "3504", "TULUNGAGUNG", "KABUPATEN"],
			["35", "3505", "BLITAR", "KABUPATEN"],
			["35", "3506", "KEDIRI", "KABUPATEN"],
			["35", "3507", "MALANG", "KABUPATEN"],
			["35", "3508", "LUMAJANG", "KABUPATEN"],
			["35", "3509", "JEMBER", "KABUPATEN"],
			["35", "3510", "BANYUWANGI", "KABUPATEN"],
			["35", "3511", "BONDOWOSO", "KABUPATEN"],
			["35", "3512", "SITUBONDO", "KABUPATEN"],
			["35", "3513", "PROBOLINGGO", "KABUPATEN"],
			["35", "3514", "PASURUAN", "KABUPATEN"],
			["35", "3515", "SIDOARJO", "KABUPATEN"],
			["35", "3516", "MOJOKERTO", "KABUPATEN"],
			["35", "3517", "JOMBANG", "KABUPATEN"],
			["35", "3518", "NGANJUK", "KABUPATEN"],
			["35", "3519", "MADIUN", "KABUPATEN"],
			["35", "3520", "MAGETAN", "KABUPATEN"],
			["35", "3521", "NGAWI", "KABUPATEN"],
			["35", "3522", "BOJONEGORO", "KABUPATEN"],
			["35", "3523", "TUBAN", "KABUPATEN"],
			["35", "3524", "LAMONGAN", "KABUPATEN"],
			["35", "3525", "GRESIK", "KABUPATEN"],
			["35", "3526", "BANGKALAN", "KABUPATEN"],
			["35", "3527", "SAMPANG", "KABUPATEN"],
			["35", "3528", "PAMEKASAN", "KABUPATEN"],
			["35", "3529", "SUMENEP", "KABUPATEN"],
			["35", "3571", "KEDIRI", "KOTA"],
			["35", "3572", "BLITAR", "KOTA"],
			["35", "3573", "MALANG", "KOTA"],
			["35", "3574", "PROBOLINGGO", "KOTA"],
			["35", "3575", "PASURUAN", "KOTA"],
			["35", "3576", "MOJOKERTO", "KOTA"],
			["35", "3577", "MADIUN", "KOTA"],
			["35", "3578", "SURABAYA", "KOTA"],
			["35", "3579", "BATU", "KOTA"],
			["36", "3601", "PANDEGLANG", "KABUPATEN"],
			["36", "3602", "LEBAK", "KABUPATEN"],
			["36", "3603", "TANGERANG", "KABUPATEN"],
			["36", "3604", "SERANG", "KABUPATEN"],
			["36", "3671", "TANGERANG", "KOTA"],
			["36", "3672", "CILEGON", "KOTA"],
			["36", "3673", "SERANG", "KOTA"],
			["36", "3674", "TANGERANG SELATAN", "KOTA"],
			["51", "5101", "JEMBRANA", "KABUPATEN"],
			["51", "5102", "TABANAN", "KABUPATEN"],
			["51", "5103", "BADUNG", "KABUPATEN"],
			["51", "5104", "GIANYAR", "KABUPATEN"],
			["51", "5105", "KLUNGKUNG", "KABUPATEN"],
			["51", "5106", "BANGLI", "KABUPATEN"],
			["51", "5107", "KARANGASEM", "KABUPATEN"],
			["51", "5108", "BULELENG", "KABUPATEN"],
			["51", "5171", "BALI", "KOTA"],
			["52", "5201", "LOMBOK BARAT", "KABUPATEN"],
			["52", "5202", "LOMBOK TENGAH", "KABUPATEN"],
			["52", "5203", "LOMBOK TIMUR", "KABUPATEN"],
			["52", "5204", "SUMBAWA", "KABUPATEN"],
			["52", "5205", "DOMPU", "KABUPATEN"],
			["52", "5206", "BIMA", "KABUPATEN"],
			["52", "5207", "SUMBAWA BARAT", "KABUPATEN"],
			["52", "5208", "LOMBOK UTARA", "KABUPATEN"],
			["52", "5271", "MATARAM", "KOTA"],
			["52", "5272", "BIMA", "KOTA"],
			["53", "5301", "KUPANG", "KABUPATEN"],
			["53", "5302", "TIMOR TENGAH SELATAN", "KABUPATEN"],
			["53", "5303", "TIMOR TENGAH UTARA", "KABUPATEN"],
			["53", "5304", "BELU", "KABUPATEN"],
			["53", "5305", "ALOR", "KABUPATEN"],
			["53", "5306", "FLORES TIMUR", "KABUPATEN"],
			["53", "5307", "SIKKA", "KABUPATEN"],
			["53", "5308", "ENDE", "KABUPATEN"],
			["53", "5309", "NGADA", "KABUPATEN"],
			["53", "5310", "MANGGARAI", "KABUPATEN"],
			["53", "5311", "SUMBA TIMUR", "KABUPATEN"],
			["53", "5312", "SUMBA BARAT", "KABUPATEN"],
			["53", "5313", "LEMBATA", "KABUPATEN"],
			["53", "5314", "ROTE NDAO", "KABUPATEN"],
			["53", "5315", "MANGGARAI BARAT", "KABUPATEN"],
			["53", "5316", "NAGEKEO", "KABUPATEN"],
			["53", "5317", "SUMBA TENGAH", "KABUPATEN"],
			["53", "5318", "SUMBA BARAT DAYA", "KABUPATEN"],
			["53", "5319", "MANGGARAI TIMUR", "KABUPATEN"],
			["53", "5320", "SABU RAIJUA", "KABUPATEN"],
			["53", "5371", "KUPANG", "KOTA"],
			["61", "6101", "SAMBAS", "KABUPATEN"],
			["61", "6102", "PONTIANAK", "KABUPATEN"],
			["61", "6103", "SANGGAU", "KABUPATEN"],
			["61", "6104", "KETAPANG", "KABUPATEN"],
			["61", "6105", "SINTANG", "KABUPATEN"],
			["61", "6106", "KAPUAS HULU", "KABUPATEN"],
			["61", "6107", "BENGKAYANG", "KABUPATEN"],
			["61", "6108", "LANDAK", "KABUPATEN"],
			["61", "6109", "SEKADAU", "KABUPATEN"],
			["61", "6110", "MELAWI", "KABUPATEN"],
			["61", "6111", "KAYONG UTARA", "KABUPATEN"],
			["61", "6112", "KUBU RAYA", "KABUPATEN"],
			["61", "6171", "PONTIANAK", "KOTA"],
			["61", "6172", "SINGKAWANG", "KOTA"],
			["62", "6201", "KOTAWARINGIN BARAT", "KABUPATEN"],
			["62", "6202", "KOTAWARINGIN TIMUR", "KABUPATEN"],
			["62", "6203", "KAPUAS", "KABUPATEN"],
			["62", "6204", "BARITO SELATAN", "KABUPATEN"],
			["62", "6205", "BARITO UTARA", "KABUPATEN"],
			["62", "6206", "KATINGAN", "KABUPATEN"],
			["62", "6207", "SERUYAN", "KABUPATEN"],
			["62", "6208", "SUKAMARA", "KABUPATEN"],
			["62", "6209", "LAMANDAU", "KABUPATEN"],
			["62", "6210", "GUNUNG MAS", "KABUPATEN"],
			["62", "6211", "PULANG PISAU", "KABUPATEN"],
			["62", "6212", "MURUNG RAYA", "KABUPATEN"],
			["62", "6213", "BARITO TIMUR", "KABUPATEN"],
			["62", "6271", "PALANGKARAYA", "KOTA"],
			["63", "6301", "TANAH LAUT", "KABUPATEN"],
			["63", "6302", "KOTABARU", "KABUPATEN"],
			["63", "6303", "BANJAR", "KABUPATEN"],
			["63", "6304", "BARITO KUALA", "KABUPATEN"],
			["63", "6305", "TAPIN", "KABUPATEN"],
			["63", "6306", "HULU SUNGAI SELATAN", "KABUPATEN"],
			["63", "6307", "HULU SUNGAI TENGAH", "KABUPATEN"],
			["63", "6308", "HULU SUNGAI UTARA", "KABUPATEN"],
			["63", "6309", "TABALONG", "KABUPATEN"],
			["63", "6310", "TANAH BUMBU", "KABUPATEN"],
			["63", "6311", "BALANGAN", "KABUPATEN"],
			["63", "6371", "BANJARMASIN", "KOTA"],
			["63", "6372", "BANJARBARU", "KOTA"],
			["64", "6401", "PASER", "KABUPATEN"],
			["64", "6402", "KUTAI KARTANEGARA", "KABUPATEN"],
			["64", "6403", "BERAU", "KABUPATEN"],
			["64", "6404", "BULUNGAN", "KABUPATEN"],
			["64", "6405", "NUNUKAN", "KABUPATEN"],
			["64", "6406", "MALINAU", "KABUPATEN"],
			["64", "6407", "KUTAI BARAT", "KABUPATEN"],
			["64", "6408", "KUTAI TIMUR", "KABUPATEN"],
			["64", "6409", "PENAJAM PASER UTARA", "KABUPATEN"],
			["64", "6410", "TANA TIDUNG", "KABUPATEN"],
			["64", "6471", "BALIKPAPAN", "KOTA"],
			["64", "6472", "SAMARINDA", "KOTA"],
			["64", "6473", "TARAKAN", "KOTA"],
			["64", "6474", "BONTANG", "KOTA"],
			["71", "7101", "BOLAANG MONGONDOW", "KABUPATEN"],
			["71", "7102", "MINAHASA", "KABUPATEN"],
			["71", "7103", "KEPULAUAN SANGIHE", "KABUPATEN"],
			["71", "7104", "KEPULAUAN TALAUD", "KABUPATEN"],
			["71", "7105", "MINAHASA SELATAN", "KABUPATEN"],
			["71", "7106", "MINAHASA UTARA", "KABUPATEN"],
			["71", "7107", "MINAHASA TENGGARA", "KABUPATEN"],
			["71", "7108", "BOLAANG MONGONDOW UT", "KABUPATEN"],
			["71", "7109", "KEP. SIAU TAGULANDANG B", "KABUPATEN"],
			["71", "7110", "BOLAANG MONGONDOW TI", "KABUPATEN"],
			["71", "7111", "BOLAANG MONGONDOW SE", "KABUPATEN"],
			["71", "7171", "MANADO", "KOTA"],
			["71", "7172", "BITUNG", "KOTA"],
			["71", "7173", "TOMOHON", "KOTA"],
			["71", "7174", "KOTAMOBAGU", "KOTA"],
			["72", "7201", "BANGGAI", "KABUPATEN"],
			["72", "7202", "POSO", "KABUPATEN"],
			["72", "7203", "DONGGALA", "KABUPATEN"],
			["72", "7204", "TOLI TOLI", "KABUPATEN"],
			["72", "7205", "BUOL", "KABUPATEN"],
			["72", "7206", "MOROWALI", "KABUPATEN"],
			["72", "7207", "BANGGAI KEPULAUAN", "KABUPATEN"],
			["72", "7208", "PARIGI MOUTONG", "KABUPATEN"],
			["72", "7209", "TOJO UNA UNA", "KABUPATEN"],
			["72", "7210", "SIGI", "KABUPATEN"],
			["72", "7271", "PALU", "KOTA"],
			["73", "7301", "KEPULAUAN SELAYAR", "KABUPATEN"],
			["73", "7302", "BULUKUMBA", "KABUPATEN"],
			["73", "7303", "BANTAENG", "KABUPATEN"],
			["73", "7304", "JENEPONTO", "KABUPATEN"],
			["73", "7305", "TAKALAR", "KABUPATEN"],
			["73", "7306", "GOWA", "KABUPATEN"],
			["73", "7307", "SINJAI", "KABUPATEN"],
			["73", "7308", "BONE", "KABUPATEN"],
			["73", "7309", "MAROS", "KABUPATEN"],
			["73", "7310", "PANGKAJENE KEPULAUAN", "KABUPATEN"],
			["73", "7311", "BARRU", "KABUPATEN"],
			["73", "7312", "SOPPENG", "KABUPATEN"],
			["73", "7313", "WAJO", "KABUPATEN"],
			["73", "7314", "SIDENRENG RAPPANG", "KABUPATEN"],
			["73", "7315", "PINRANG", "KABUPATEN"],
			["73", "7316", "ENREKANG", "KABUPATEN"],
			["73", "7317", "LUWU", "KABUPATEN"],
			["73", "7318", "TANA TORAJA", "KABUPATEN"],
			["73", "7319", "POLEWALI MAMASA", "KABUPATEN"],
			["73", "7320", "MAJENE", "KABUPATEN"],
			["73", "7321", "MAMUJU", "KABUPATEN"],
			["73", "7322", "LUWU UTARA", "KABUPATEN"],
			["73", "7323", "MAMASA", "KABUPATEN"],
			["73", "7324", "LUWU TIMUR", "KABUPATEN"],
			["73", "7325", "MAMUJU UTARA", "KABUPATEN"],
			["73", "7326", "TORAJA UTARA", "KABUPATEN"],
			["73", "7371", "MAKASSAR", "KOTA"],
			["73", "7372", "PARE PARE", "KOTA"],
			["73", "7373", "PALOPO", "KOTA"],
			["74", "7401", "KOLAKA", "KABUPATEN"],
			["74", "7402", "KONAWE", "KABUPATEN"],
			["74", "7403", "MUNA", "KABUPATEN"],
			["74", "7404", "BUTON", "KABUPATEN"],
			["74", "7405", "KONAWE SELATAN", "KABUPATEN"],
			["74", "7406", "BOMBANA", "KABUPATEN"],
			["74", "7407", "WAKATOBI", "KABUPATEN"],
			["74", "7408", "KOLAKA UTARA", "KABUPATEN"],
			["74", "7409", "KONAWE UTARA", "KABUPATEN"],
			["74", "7410", "BUTON UTARA", "KABUPATEN"],
			["74", "7471", "KENDARI", "KOTA"],
			["74", "7472", "BAU BAU", "KOTA"],
			["75", "7501", "GORONTALO", "KABUPATEN"],
			["75", "7502", "BOALEMO", "KABUPATEN"],
			["75", "7503", "BONE BOLANGO", "KABUPATEN"],
			["75", "7504", "PAHUWATO", "KABUPATEN"],
			["75", "7505", "GORONTALO UTARA", "KABUPATEN"],
			["75", "7571", "GORONTALO", "KOTA"],
			["76", "7601", "MAMUJU UTARA", "KABUPATEN"],
			["76", "7602", "MAMUJU", "KABUPATEN"],
			["76", "7603", "MAMASA", "KABUPATEN"],
			["76", "7604", "POLEWALI MANDAR", "KABUPATEN"],
			["76", "7605", "MAJENE", "KABUPATEN"],
			["81", "8101", "MALUKU TENGAH", "KABUPATEN"],
			["81", "8102", "MALUKU TENGGARA", "KABUPATEN"],
			["81", "8103", "MALUKU TENGGARA BARAT", "KABUPATEN"],
			["81", "8104", "BURU", "KABUPATEN"],
			["81", "8105", "SERAM BAGIAN TIMUR", "KABUPATEN"],
			["81", "8106", "SERAM BAGIAN BARAT", "KABUPATEN"],
			["81", "8107", "KEPULAUAN ARU", "KABUPATEN"],
			["81", "8108", "MALUKU BARAT DAYA", "KABUPATEN"],
			["81", "8109", "BURU SELATAN", "KABUPATEN"],
			["81", "8171", "AMBON", "KOTA"],
			["81", "8172", "TUAL", "KOTA"],
			["82", "8201", "HALMAHERA BARAT", "KABUPATEN"],
			["82", "8202", "HALMAHERA TENGAH", "KABUPATEN"],
			["82", "8203", "HALMAHERA UTARA", "KABUPATEN"],
			["82", "8204", "HALMAHERA SELATAN", "KABUPATEN"],
			["82", "8205", "KEPULAUAN SULA", "KABUPATEN"],
			["82", "8206", "HALMAHERA TIMUR", "KABUPATEN"],
			["82", "8207", "PULAU MOROTAI", "KABUPATEN"],
			["82", "8271", "TERNATE", "KOTA"],
			["82", "8272", "TIDORE KEPULAUAN", "KOTA"],
			["91", "9101", "MERAUKE", "KABUPATEN"],
			["91", "9102", "JAYAWIJAYA", "KABUPATEN"],
			["91", "9103", "JAYAPURA", "KABUPATEN"],
			["91", "9104", "NABIRE", "KABUPATEN"],
			["91", "9105", "KEPULAUAN YAPEN", "KABUPATEN"],
			["91", "9106", "BIAK NUMFOR", "KABUPATEN"],
			["91", "9107", "PUNCAK JAYA", "KABUPATEN"],
			["91", "9108", "PANIAI", "KABUPATEN"],
			["91", "9109", "MIMIKA", "KABUPATEN"],
			["91", "9110", "SARMI", "KABUPATEN"],
			["91", "9111", "KEEROM", "KABUPATEN"],
			["91", "9112", "PEGUNUNGAN BINTANG", "KABUPATEN"],
			["91", "9113", "YAHUKIMO", "KABUPATEN"],
			["91", "9114", "TOLIKARA", "KABUPATEN"],
			["91", "9115", "WAROPEN", "KABUPATEN"],
			["91", "9116", "BOVEN DIGOEL", "KABUPATEN"],
			["91", "9117", "MAPPI", "KABUPATEN"],
			["91", "9118", "ASMAT", "KABUPATEN"],
			["91", "9119", "SUPIORI", "KABUPATEN"],
			["91", "9120", "MAMBERAMO RAYA", "KABUPATEN"],
			["91", "9121", "MAMBERAMO TENGAH", "KABUPATEN"],
			["91", "9122", "YALIMO", "KABUPATEN"],
			["91", "9123", "LANNY JAYA", "KABUPATEN"],
			["91", "9124", "NDUGA", "KABUPATEN"],
			["91", "9125", "PUNCAK", "KABUPATEN"],
			["91", "9126", "DOGIYAI", "KABUPATEN"],
			["91", "9127", "INTAN JAYA", "KABUPATEN"],
			["91", "9128", "DEIYAI", "KABUPATEN"],
			["91", "9171", "JAYAPURA", "KOTA"],
			["92", "9201", "SORONG", "KABUPATEN"],
			["92", "9202", "MANOKWARI", "KABUPATEN"],
			["92", "9203", "FAK FAK", "KABUPATEN"],
			["92", "9204", "SORONG SELATAN", "KABUPATEN"],
			["92", "9205", "RAJA AMPAT", "KABUPATEN"],
			["92", "9206", "TELUK BINTUNI", "KABUPATEN"],
			["92", "9207", "TELUK WONDAMA", "KABUPATEN"],
			["92", "9208", "KAIMANA", "KABUPATEN"],
			["92", "9209", "TAMBRAUW", "KABUPATEN"],
			["92", "9210", "MAYBRAT", "KABUPATEN"],
			["92", "9271", "SORONG", "KOTA"],
		];

		$data = [];

		foreach ($kota as $item) {
			$data[] = [
				"kode_provinsi" => current($item),
				"kode" => next($item),
				"nama" => next($item),
				"jenis" => next($item),
			];
		}

		DB::table("kota")->insert($data);
	}
}
